<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Outlined Diffuse.shader" Line="7" Column="44" />
      <File FileName="Assets\InteractableObject.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\game.cs" Line="64" Column="6" />
      <File FileName="Assets\InvPanel.cs" Line="56" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>